Hammam-Evan-proj01:
total 676
-rw-r--r--. 1 myid   1086 Feb 20 16:19 main.cpp
-rw-r--r--. 1 myid 108232 Feb 20 15:59 main.o
-rw-r--r--. 1 myid    513 Feb 20 15:59 Makefile
-rw-r--r--. 1 myid  10195 Feb 17 19:46 output1.txt
-rw-r--r--. 1 myid  10195 Feb 20 16:02 output.txt
-rw-r--r--. 1 myid   4300 Feb 20 16:20 proj1.cpp
-rw-r--r--. 1 myid   2623 Feb 20 16:20 proj1.h
-rw-r--r--. 1 myid 310456 Feb 20 15:59 proj1.o
-rwxr-xr-x. 1 myid 215448 Feb 20 15:59 proj1.out
-rw-r--r--. 1 myid    251 Feb 20 16:23 README
-rw-r--r--. 1 myid      0 Feb 20 16:30 rec10863
-rw-r--r--. 1 myid   2240 Feb 20 16:03 test.txt
/home/myid/ehh67855/Hammam-Evan-proj01:/home/myid/csci-1730
